###########
Chapter II.
###########

.. epigraph::

   Plans discussed.—Pleasures of “camping-out,” on fine nights.—Ditto, wet nights.—Compromise decided on.—Montmorency, first impressions of.—Fears lest he is too good for this world, fears subsequently dismissed as groundless.—Meeting adjourns.

We pulled out the maps, and discussed plans.

We arranged to start on the following Saturday from Kingston.  Harris and I would go down in the morning, and take the boat up to Chertsey, and George, who would not be able to get away from the City till the afternoon (George goes to sleep at a bank from ten to four each day, except Saturdays, when they wake him up and put him outside at two), would meet us there.

Should we “camp out” or sleep at inns?

George and I were for camping out.  We said it would be so wild and free, so patriarchal like.

Slowly the golden memory of the dead sun fades from the hearts of the cold, sad clouds.  Silent, like sorrowing children, the birds have ceased their song, and only the moorhen’s plaintive cry and the harsh croak of the corncrake stirs the awed hush around the couch of waters, where the dying day breathes out her last.

From the dim woods on either bank, Night’s ghostly army, the grey shadows, creep out with noiseless tread to chase away the lingering rear-guard of the light, and pass, with noiseless, unseen feet, above the waving river-grass, and through the sighing rushes; and Night, upon her sombre throne, folds her black wings above the darkening world, and, from her phantom palace, lit by the pale stars, reigns in stillness.

.. image:: img/p20.jpg
   :alt: River scene
   :width: 70%
   :align: center

Then we run our little boat into some quiet nook, and the tent is pitched, and the frugal supper cooked and eaten.  Then the big pipes are filled and lighted, and the pleasant chat goes round in musical undertone; while, in the pauses of our talk, the river, playing round the boat, prattles strange old tales and secrets, sings low the old child’s song that it has sung so many thousand years—will sing so many thousand years to come, before its voice grows harsh and old—a song that we, who have learnt to love its changing face, who have so often nestled on its yielding bosom, think, somehow, we understand, though we could not tell you in mere words the story that we listen to.

And we sit there, by its margin, while the moon, who loves it too, stoops down to kiss it with a sister’s kiss, and throws her silver arms around it clingingly; and we watch it as it flows, ever singing, ever whispering, out to meet its king, the sea—till our voices die away in silence, and the pipes go out—till we, common-place, everyday young men enough, feel strangely full of thoughts, half sad, half sweet, and do not care or want to speak—till we laugh, and, rising, knock the ashes from our burnt-out pipes, and say “Good-night,” and, lulled by the lapping water and the rustling trees, we fall asleep beneath the great, still stars, and dream that the world is young again—young and sweet as she used to be ere the centuries of fret and care had furrowed her fair face, ere her children’s sins and follies had made old her loving heart—sweet as she was in those bygone days when, a new-made mother, she nursed us, her children, upon her own deep breast—ere the wiles of painted civilization had lured us away from her fond arms, and the poisoned sneers of artificiality had made us ashamed of the simple life we led with her, and the simple, stately home where mankind was born so many thousands years ago.

Harris said:

“How about when it rained?”

You can never rouse Harris.  There is no poetry about Harris—no wild yearning for the unattainable.  Harris never “weeps, he knows not why.”  If Harris’s eyes fill with tears, you can bet it is because Harris has been eating raw onions, or has put too much Worcester over his chop.

.. image:: img/p22b.jpg
   :alt: Mermaid
   :width: 15%
   :align: left

If you were to stand at night by the sea-shore with Harris, and say:

“Hark! do you not hear?  Is it but the mermaids singing deep below the waving waters; or sad spirits, chanting dirges for white corpses, held by seaweed?”  Harris would take you by the arm, and say:

“I know what it is, old man; you’ve got a chill.  Now, you come along with me.  I know a place round the corner here, where you can get a drop of the finest Scotch whisky you ever tasted—put you right in less than no time.”

Harris always does know a place round the corner where you can get something brilliant in the drinking line.  I believe that if you met Harris up in Paradise (supposing such a thing likely), he would immediately greet you with:

“So glad you’ve come, old fellow; I’ve found a nice place round the corner here, where you can get some really first-class nectar.”

In the present instance, however, as regarded the camping out, his practical view of the matter came as a very timely hint.  Camping out in rainy weather is not pleasant.

It is evening.  You are wet through, and there is a good two inches of water in the boat, and all the things are damp.  You find a place on the banks that is not quite so puddly as other places you have seen, and you land and lug out the tent, and two of you proceed to fix it.

It is soaked and heavy, and it flops about, and tumbles down on you, and clings round your head and makes you mad.  The rain is pouring steadily down all the time.  It is difficult enough to fix a tent in dry weather: in wet, the task becomes herculean.  Instead of helping you, it seems to you that the other man is simply playing the fool.  Just as you get your side beautifully fixed, he gives it a hoist from his end, and spoils it all.

“Here! what are you up to?” you call out.

“What are you up to?” he retorts; “leggo, can’t you?”

“Don’t pull it; you’ve got it all wrong, you stupid ass!” you shout.

“No, I haven’t,” he yells back; “let go your side!”

“I tell you you’ve got it all wrong!” you roar, wishing that you could get at him; and you give your ropes a lug that pulls all his pegs out.

“Ah, the bally idiot!” you hear him mutter to himself; and then comes a savage haul, and away goes your side.  You lay down the mallet and start to go round and tell him what you think about the whole business, and, at the same time, he starts round in the same direction to come and explain his views to you.  And you follow each other round and round, swearing at one another, until the tent tumbles down in a heap, and leaves you looking at each other across its ruins, when you both indignantly exclaim, in the same breath:

“There you are! what did I tell you?”

Meanwhile the third man, who has been baling out the boat, and who has spilled the water down his sleeve, and has been cursing away to himself steadily for the last ten minutes, wants to know what the thundering blazes you’re playing at, and why the blarmed tent isn’t up yet.

At last, somehow or other, it does get up, and you land the things.  It is hopeless attempting to make a wood fire, so you light the methylated spirit stove, and crowd round that.

Rainwater is the chief article of diet at supper.  The bread is two-thirds rainwater, the beefsteak-pie is exceedingly rich in it, and the jam, and the butter, and the salt, and the coffee have all combined with it to make soup.

After supper, you find your tobacco is damp, and you cannot smoke.  Luckily you have a bottle of the stuff that cheers and inebriates, if taken in proper quantity, and this restores to you sufficient interest in life to induce you to go to bed.

There you dream that an elephant has suddenly sat down on your chest, and that the volcano has exploded and thrown you down to the bottom of the sea—the elephant still sleeping peacefully on your bosom.  You wake up and grasp the idea that something terrible really has happened.  Your first impression is that the end of the world has come; and then you think that this cannot be, and that it is thieves and murderers, or else fire, and this opinion you express in the usual method.  No help comes, however, and all you know is that thousands of people are kicking you, and you are being smothered.

Somebody else seems in trouble, too.  You can hear his faint cries coming from underneath your bed.  Determining, at all events, to sell your life dearly, you struggle frantically, hitting out right and left with arms and legs, and yelling lustily the while, and at last something gives way, and you find your head in the fresh air.  Two feet off, you dimly observe a half-dressed ruffian, waiting to kill you, and you are preparing for a life-and-death struggle with him, when it begins to dawn upon you that it’s Jim.

“Oh, it’s you, is it?” he says, recognising you at the same moment.

“Yes,” you answer, rubbing your eyes; “what’s happened?”

“Bally tent’s blown down, I think,” he says.  “Where’s Bill?”

Then you both raise up your voices and shout for “Bill!” and the ground beneath you heaves and rocks, and the muffled voice that you heard before replies from out the ruin:

“Get off my head, can’t you?”

And Bill struggles out, a muddy, trampled wreck, and in an unnecessarily aggressive mood—he being under the evident belief that the whole thing has been done on purpose.

In the morning you are all three speechless, owing to having caught severe colds in the night; you also feel very quarrelsome, and you swear at each other in hoarse whispers during the whole of breakfast time.

We therefore decided that we would sleep out on fine nights; and hotel it, and inn it, and pub. it, like respectable folks, when it was wet, or when we felt inclined for a change.

Montmorency hailed this compromise with much approval.  He does not revel in romantic solitude.  Give him something noisy; and if a trifle low, so much the jollier.  To look at Montmorency you would imagine that he was an angel sent upon the earth, for some reason withheld from mankind, in the shape of a small fox-terrier.  There is a sort of Oh-what-a-wicked-world-this-is-and-how-I-wish-I-could-do-something-to-make-it-better-and-nobler expression about Montmorency that has been known to bring the tears into the eyes of pious old ladies and gentlemen.

When first he came to live at my expense, I never thought I should be able to get him to stop long.  I used to sit down and look at him, as he sat on the rug and looked up at me, and think: “Oh, that dog will never live.  He will be snatched up to the bright skies in a chariot, that is what will happen to him.”

But, when I had paid for about a dozen chickens that he had killed; and had dragged him, growling and kicking, by the scruff of his neck, out of a hundred and fourteen street fights; and had had a dead cat brought round for my inspection by an irate female, who called me a murderer; and had been summoned by the man next door but one for having a ferocious dog at large, that had kept him pinned up in his own tool-shed, afraid to venture his nose outside the door for over two hours on a cold night; and had learned that the gardener, unknown to myself, had won thirty shillings by backing him to kill rats against time, then I began to think that maybe they’d let him remain on earth for a bit longer, after all.

To hang about a stable, and collect a gang of the most disreputable dogs to be found in the town, and lead them out to march round the slums to fight other disreputable dogs, is Montmorency’s idea of “life;” and so, as I before observed, he gave to the suggestion of inns, and pubs., and hotels his most emphatic approbation.

Having thus settled the sleeping arrangements to the satisfaction of all four of us, the only thing left to discuss was what we should take with us; and this we had begun to argue, when Harris said he’d had enough oratory for one night, and proposed that we should go out and have a smile, saying that he had found a place, round by the square, where you could really get a drop of Irish worth drinking.

.. image:: img/p29b.jpg
   :alt: Whisky glass
   :width: 20%
   :align: right

George said he felt thirsty (I never knew George when he didn’t); and, as I had a presentiment that a little whisky, warm, with a slice of lemon, would do my complaint good, the debate was, by common assent, adjourned to the following night; and the assembly put on its hats and went out.
