##########
Chapter I.
##########

.. epigraph::

   Three invalids.—Sufferings of George and Harris.—A victim to one hundred and seven fatal maladies.—Useful prescriptions.—Cure for liver complaint in children.—We agree that we are overworked, and need rest.—A week on the rolling deep?—George suggests the River.—Montmorency lodges an objection.—Original motion carried by majority of three to one.

There were four of us—George, and William Samuel Harris, and myself, and Montmorency.  We were sitting in my room, smoking, and talking about how bad we were—bad from a medical point of view I mean, of course.

We were all feeling seedy, and we were getting quite nervous about it.  Harris said he felt such extraordinary fits of giddiness come over him at times, that he hardly knew what he was doing; and then George said that he had fits of giddiness too, and hardly knew what he was doing.  With me, it was my liver that was out of order.  I knew it was my liver that was out of order, because I had just been reading a patent liver-pill circular, in which were detailed the various symptoms by which a man could tell when his liver was out of order.  I had them all.

It is a most extraordinary thing, but I never read a patent medicine advertisement without being impelled to the conclusion that I am suffering from the particular disease therein dealt with in its most virulent form.  The diagnosis seems in every case to correspond exactly with all the sensations that I have ever felt.

.. image:: img/p2b.jpg
   :alt: Man reading book
   :width: 35%
   :align: left

I remember going to the British Museum one day to read up the treatment for some slight ailment of which I had a touch—hay fever, I fancy it was.  I got down the book, and read all I came to read; and then, in an unthinking moment, I idly turned the leaves, and began to indolently study diseases, generally.  I forget which was the first distemper I plunged into—some fearful, devastating scourge, I know—and, before I had glanced half down the list of “premonitory symptoms,” it was borne in upon me that I had fairly got it.

I sat for awhile, frozen with horror; and then, in the listlessness of despair, I again turned over the pages.  I came to typhoid fever—read the symptoms—discovered that I had typhoid fever, must have had it for months without knowing it—wondered what else I had got; turned up St. Vitus’s Dance—found, as I expected, that I had that too,—began to get interested in my case, and determined to sift it to the bottom, and so started alphabetically—read up ague, and learnt that I was sickening for it, and that the acute stage would commence in about another fortnight.  Bright’s disease, I was relieved to find, I had only in a modified form, and, so far as that was concerned, I might live for years.  Cholera I had, with severe complications; and diphtheria I seemed to have been born with.  I plodded conscientiously through the twenty-six letters, and the only malady I could conclude I had not got was housemaid’s knee.

I felt rather hurt about this at first; it seemed somehow to be a sort of slight.  Why hadn’t I got housemaid’s knee?  Why this invidious reservation?  After a while, however, less grasping feelings prevailed.  I reflected that I had every other known malady in the pharmacology, and I grew less selfish, and determined to do without housemaid’s knee.  Gout, in its most malignant stage, it would appear, had seized me without my being aware of it; and zymosis I had evidently been suffering with from boyhood.  There were no more diseases after zymosis, so I concluded there was nothing else the matter with me.

I sat and pondered.  I thought what an interesting case I must be from a medical point of view, what an acquisition I should be to a class!  Students would have no need to “walk the hospitals,” if they had me.  I was a hospital in myself.  All they need do would be to walk round me, and, after that, take their diploma.

Then I wondered how long I had to live.  I tried to examine myself.  I felt my pulse.  I could not at first feel any pulse at all.  Then, all of a sudden, it seemed to start off.  I pulled out my watch and timed it.  I made it a hundred and forty-seven to the minute.  I tried to feel my heart.  I could not feel my heart.  It had stopped beating.  I have since been induced to come to the opinion that it must have been there all the time, and must have been beating, but I cannot account for it.  I patted myself all over my front, from what I call my waist up to my head, and I went a bit round each side, and a little way up the back.  But I could not feel or hear anything.  I tried to look at my tongue.  I stuck it out as far as ever it would go, and I shut one eye, and tried to examine it with the other.  I could only see the tip, and the only thing that I could gain from that was to feel more certain than before that I had scarlet fever.

.. image:: img/p5b.jpg
   :alt: Man with walking stick
   :width: 10%
   :align: right

I had walked into that reading-room a happy, healthy man.  I crawled out a decrepit wreck.

I went to my medical man.  He is an old chum of mine, and feels my pulse, and looks at my tongue, and talks about the weather, all for nothing, when I fancy I’m ill; so I thought I would do him a good turn by going to him now.  “What a doctor wants,” I said, “is practice.  He shall have me.  He will get more practice out of me than out of seventeen hundred of your ordinary, commonplace patients, with only one or two diseases each.”  So I went straight up and saw him, and he said:

“Well, what’s the matter with you?”

I said:

“I will not take up your time, dear boy, with telling you what is the matter with me.  Life is brief, and you might pass away before I had finished.  But I will tell you what is not the matter with me.  I have not got housemaid’s knee.  Why I have not got housemaid’s knee, I cannot tell you; but the fact remains that I have not got it.  Everything else, however, I have got.”

And I told him how I came to discover it all.

Then he opened me and looked down me, and clutched hold of my wrist, and then he hit me over the chest when I wasn’t expecting it—a cowardly thing to do, I call it—and immediately afterwards butted me with the side of his head.  After that, he sat down and wrote out a prescription, and folded it up and gave it me, and I put it in my pocket and went out.

I did not open it.  I took it to the nearest chemist’s, and handed it in.  The man read it, and then handed it back.

He said he didn’t keep it.

I said:

“You are a chemist?”

He said:

“I am a chemist.  If I was a co-operative stores and family hotel combined, I might be able to oblige you.  Being only a chemist hampers me.”

I read the prescription.  It ran:

    | “1 lb. beefsteak, with
    | 1 pt. bitter beer
    |
    | every 6 hours.
    |
    | 1 ten-mile walk every morning.
    |
    | 1 bed at 11 sharp every night.

    | And don’t stuff up your head with things you don’t understand.”

I followed the directions, with the happy result—speaking for myself—that my life was preserved, and is still going on.

In the present instance, going back to the liver-pill circular, I had the symptoms, beyond all mistake, the chief among them being “a general disinclination to work of any kind.”

What I suffer in that way no tongue can tell.  From my earliest infancy I have been a martyr to it.  As a boy, the disease hardly ever left me for a day.  They did not know, then, that it was my liver.  Medical science was in a far less advanced state than now, and they used to put it down to laziness.

“Why, you skulking little devil, you,” they would say, “get up and do something for your living, can’t you?”—not knowing, of course, that I was ill.

And they didn’t give me pills; they gave me clumps on the side of the head.  And, strange as it may appear, those clumps on the head often cured me—for the time being.  I have known one clump on the head have more effect upon my liver, and make me feel more anxious to go straight away then and there, and do what was wanted to be done, without further loss of time, than a whole box of pills does now.

You know, it often is so—those simple, old-fashioned remedies are sometimes more efficacious than all the dispensary stuff.

We sat there for half-an-hour, describing to each other our maladies.  I explained to George and William Harris how I felt when I got up in the morning, and William Harris told us how he felt when he went to bed; and George stood on the hearth-rug, and gave us a clever and powerful piece of acting, illustrative of how he felt in the night.

George *fancies* he is ill; but there’s never anything really the matter with him, you know.

At this point, Mrs. Poppets knocked at the door to know if we were ready for supper.  We smiled sadly at one another, and said we supposed we had better try to swallow a bit.  Harris said a little something in one’s stomach often kept the disease in check; and Mrs. Poppets brought the tray in, and we drew up to the table, and toyed with a little steak and onions, and some rhubarb tart.

I must have been very weak at the time; because I know, after the first half-hour or so, I seemed to take no interest whatever in my food—an unusual thing for me—and I didn’t want any cheese.

This duty done, we refilled our glasses, lit our pipes, and resumed the discussion upon our state of health.  What it was that was actually the matter with us, we none of us could be sure of; but the unanimous opinion was that it—whatever it was—had been brought on by overwork.

“What we want is rest,” said Harris.

“Rest and a complete change,” said George.  “The overstrain upon our brains has produced a general depression throughout the system.  Change of scene, and absence of the necessity for thought, will restore the mental equilibrium.”

George has a cousin, who is usually described in the charge-sheet as a medical student, so that he naturally has a somewhat family-physicianary way of putting things.

I agreed with George, and suggested that we should seek out some retired and old-world spot, far from the madding crowd, and dream away a sunny week among its drowsy lanes—some half-forgotten nook, hidden away by the fairies, out of reach of the noisy world—some quaint-perched eyrie on the cliffs of Time, from whence the surging waves of the nineteenth century would sound far-off and faint.

Harris said he thought it would be humpy.  He said he knew the sort of place I meant; where everybody went to bed at eight o’clock, and you couldn’t get a *Referee* for love or money, and had to walk ten miles to get your baccy.

“No,” said Harris, “if you want rest and change, you can’t beat a sea trip.”

I objected to the sea trip strongly.  A sea trip does you good when you are going to have a couple of months of it, but, for a week, it is wicked.

You start on Monday with the idea implanted in your bosom that you are going to enjoy yourself.  You wave an airy adieu to the boys on shore, light your biggest pipe, and swagger about the deck as if you were Captain Cook, Sir Francis Drake, and Christopher Columbus all rolled into one.  On Tuesday, you wish you hadn’t come.  On Wednesday, Thursday, and Friday, you wish you were dead.  On Saturday, you are able to swallow a little beef tea, and to sit up on deck, and answer with a wan, sweet smile when kind-hearted people ask you how you feel now.  On Sunday, you begin to walk about again, and take solid food.  And on Monday morning, as, with your bag and umbrella in your hand, you stand by the gunwale, waiting to step ashore, you begin to thoroughly like it.

I remember my brother-in-law going for a short sea trip once, for the benefit of his health.  He took a return berth from London to Liverpool; and when he got to Liverpool, the only thing he was anxious about was to sell that return ticket.

It was offered round the town at a tremendous reduction, so I am told; and was eventually sold for eighteenpence to a bilious-looking youth who had just been advised by his medical men to go to the sea-side, and take exercise.

“Sea-side!” said my brother-in-law, pressing the ticket affectionately into his hand; “why, you’ll have enough to last you a lifetime; and as for exercise! why, you’ll get more exercise, sitting down on that ship, than you would turning somersaults on dry land.”

He himself—my brother-in-law—came back by train.  He said the North-Western Railway was healthy enough for him.

Another fellow I knew went for a week’s voyage round the coast, and, before they started, the steward came to him to ask whether he would pay for each meal as he had it, or arrange beforehand for the whole series.

The steward recommended the latter course, as it would come so much cheaper.  He said they would do him for the whole week at two pounds five.  He said for breakfast there would be fish, followed by a grill.  Lunch was at one, and consisted of four courses.  Dinner at six—soup, fish, entree, joint, poultry, salad, sweets, cheese, and dessert.  And a light meat supper at ten.

My friend thought he would close on the two-pound-five job (he is a hearty eater), and did so.

Lunch came just as they were off Sheerness.  He didn’t feel so hungry as he thought he should, and so contented himself with a bit of boiled beef, and some strawberries and cream.  He pondered a good deal during the afternoon, and at one time it seemed to him that he had been eating nothing but boiled beef for weeks, and at other times it seemed that he must have been living on strawberries and cream for years.

Neither the beef nor the strawberries and cream seemed happy, either—seemed discontented like.

At six, they came and told him dinner was ready.  The announcement aroused no enthusiasm within him, but he felt that there was some of that two-pound-five to be worked off, and he held on to ropes and things and went down.  A pleasant odour of onions and hot ham, mingled with fried fish and greens, greeted him at the bottom of the ladder; and then the steward came up with an oily smile, and said:

“What can I get you, sir?”

.. image:: img/p13b.jpg
   :alt: Man feeling ill
   :align: right
   :width: 25%

“Get me out of this,” was the feeble reply.

And they ran him up quick, and propped him up, over to leeward, and left him.

For the next four days he lived a simple and blameless life on thin captain’s biscuits (I mean that the biscuits were thin, not the captain) and soda-water; but, towards Saturday, he got uppish, and went in for weak tea and dry toast, and on Monday he was gorging himself on chicken broth.  He left the ship on Tuesday, and as it steamed away from the landing-stage he gazed after it regretfully.

“There she goes,” he said, “there she goes, with two pounds’ worth of food on board that belongs to me, and that I haven’t had.”

He said that if they had given him another day he thought he could have put it straight.

So I set my face against the sea trip.  Not, as I explained, upon my own account.  I was never queer.  But I was afraid for George.  George said he should be all right, and would rather like it, but he would advise Harris and me not to think of it, as he felt sure we should both be ill.  Harris said that, to himself, it was always a mystery how people managed to get sick at sea—said he thought people must do it on purpose, from affectation—said he had often wished to be, but had never been able.

Then he told us anecdotes of how he had gone across the Channel when it was so rough that the passengers had to be tied into their berths, and he and the captain were the only two living souls on board who were not ill.  Sometimes it was he and the second mate who were not ill; but it was generally he and one other man.  If not he and another man, then it was he by himself.

It is a curious fact, but nobody ever is sea-sick—on land.  At sea, you come across plenty of people very bad indeed, whole boat-loads of them; but I never met a man yet, on land, who had ever known at all what it was to be sea-sick.  Where the thousands upon thousands of bad sailors that swarm in every ship hide themselves when they are on land is a mystery.

If most men were like a fellow I saw on the Yarmouth boat one day, I could account for the seeming enigma easily enough.  It was just off Southend Pier, I recollect, and he was leaning out through one of the port-holes in a very dangerous position.  I went up to him to try and save him.

“Hi! come further in,” I said, shaking him by the shoulder.  “You’ll be overboard.”

“Oh my! I wish I was,” was the only answer I could get; and there I had to leave him.

Three weeks afterwards, I met him in the coffee-room of a Bath hotel, talking about his voyages, and explaining, with enthusiasm, how he loved the sea.

“Good sailor!” he replied in answer to a mild young man’s envious query; “well, I did feel a little queer once, I confess.  It was off Cape Horn.  The vessel was wrecked the next morning.”

I said:

“Weren’t you a little shaky by Southend Pier one day, and wanted to be thrown overboard?”

“Southend Pier!” he replied, with a puzzled expression.

“Yes; going down to Yarmouth, last Friday three weeks.”

“Oh, ah—yes,” he answered, brightening up; “I remember now.  I did have a headache that afternoon.  It was the pickles, you know.  They were the most disgraceful pickles I ever tasted in a respectable boat.  Did you have any?”

For myself, I have discovered an excellent preventive against sea-sickness, in balancing myself.  You stand in the centre of the deck, and, as the ship heaves and pitches, you move your body about, so as to keep it always straight.  When the front of the ship rises, you lean forward, till the deck almost touches your nose; and when its back end gets up, you lean backwards.  This is all very well for an hour or two; but you can’t balance yourself for a week.

George said:

“Let’s go up the river.”

He said we should have fresh air, exercise and quiet; the constant change of scene would occupy our minds (including what there was of Harris’s); and the hard work would give us a good appetite, and make us sleep well.

Harris said he didn’t think George ought to do anything that would have a tendency to make him sleepier than he always was, as it might be dangerous.  He said he didn’t very well understand how George was going to sleep any more than he did now, seeing that there were only twenty-four hours in each day, summer and winter alike; but thought that if he *did* sleep any more, he might just as well be dead, and so save his board and lodging.

Harris said, however, that the river would suit him to a “T.”  I don’t know what a “T” is (except a sixpenny one, which includes bread-and-butter and cake *ad lib.*, and is cheap at the price, if you haven’t had any dinner).  It seems to suit everybody, however, which is greatly to its credit.

It suited me to a “T” too, and Harris and I both said it was a good idea of George’s; and we said it in a tone that seemed to somehow imply that we were surprised that George should have come out so sensible.

.. image:: img/p17b.jpg
   :alt: Montmorency
   :align: right
   :width: 25%

The only one who was not struck with the suggestion was Montmorency. He never did care for the river, did Montmorency.

“It’s all very well for you fellows,” he says; “you like it, but *I* don’t.  There’s nothing for me to do.  Scenery is not in my line, and I don’t smoke.  If I see a rat, you won’t stop; and if I go to sleep, you get fooling about with the boat, and slop me overboard.  If you ask me, I call the whole thing bally foolishness.”

We were three to one, however, and the motion was carried.
